<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="tests/chdr-benchmark.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="226b0ecd-65e5-30b4-b700-2d49c6d77a86">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="chdr-static.vcxproj"/>
		<BuildDependency Project="deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj"/>
		<BuildDependency Project="deps/lzma-24.05/lzma.vcxproj"/>
		<BuildDependency Project="deps/zlib-1.3.1/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="chdr-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d3acedcd-9dd8-3fcc-93cf-c705b76c1c52">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj"/>
		<BuildDependency Project="deps/lzma-24.05/lzma.vcxproj"/>
		<BuildDependency Project="deps/zlib-1.3.1/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dbd8dfca-899e-399e-b874-03d30db64d96">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="deps/lzma-24.05/lzma.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8ccdc584-36ef-3f27-9816-0348c4423098">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="deps/zlib-1.3.1/zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="73e42886-df8e-3fc1-b007-84667017c107">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2e6dfdea-a93f-35d1-9c36-c2f5ae3e842a" DefaultStartup="true">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="tests/chdr-benchmark.vcxproj"/>
			<BuildDependency Project="chdr-static.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="56b20087-8f5c-344d-94bf-687858c938a9">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="51c67699-df0f-3e88-9a78-913b8f24a756">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4dfe3cfa-ac11-33b0-88ee-1a72666c52e3"/>
	</Folder>
</Solution>
