<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b0989d3e-de36-3f61-8480-b5d106b1e954" DefaultStartup="true">
			<BuildDependency Project="glslang/GenericCodeGen.vcxproj"/>
			<BuildDependency Project="glslang/MachineIndependent.vcxproj"/>
			<BuildDependency Project="glslang/OSDependent/Windows/OSDependent.vcxproj"/>
			<BuildDependency Project="SPIRV/SPIRV.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="glslang/glslang.vcxproj"/>
			<BuildDependency Project="glslang/glslang-default-resource-limits.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cfa07742-db8f-30af-80bb-19c767145d79">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="76b23562-25c9-33b4-a370-264ef8ac1c60">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9bd86b6c-a530-3e01-aa9c-dabd4d619a3e"/>
	</Folder>
	<Folder Name="/glslang/">
		<Project Path="glslang/GenericCodeGen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4cbaaef1-dd5b-3081-bf6e-61f5d241d8de">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="glslang/MachineIndependent.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0496e23f-4948-3b42-947c-17984aee1ba6">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="glslang/OSDependent/Windows/OSDependent.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8d131b5f-f5e9-354e-93db-d4e6534a0a30">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="SPIRV/SPIRV.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="62189563-9e36-38dd-b535-5c2c8eab1904">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="glslang/glslang.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7a0cb592-6ecd-347b-8cfe-122224ec3cc0">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="glslang/glslang-default-resource-limits.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="31fc2967-af49-3d87-9400-372474e6eedf">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
