<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="dist.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3ff9c945-a999-367d-a8ef-4c43fbae3d95">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="distcheck.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2d56544b-fd7d-3778-9c97-216be9f5cff2">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dist.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../libchdr/deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dbd8dfca-899e-399e-b874-03d30db64d96">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lib/zip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ca04cf10-f8b3-3633-b553-c1483e4c9d34">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../libchdr/deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj"/>
		<BuildDependency Project="../libchdr/deps/zlib-1.3.1/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="../libchdr/deps/zlib-1.3.1/zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="73e42886-df8e-3fc1-b007-84667017c107">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2e6dfdea-a93f-35d1-9c36-c2f5ae3e842a" DefaultStartup="true">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="lib/zip.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="56b20087-8f5c-344d-94bf-687858c938a9">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="51c67699-df0f-3e88-9a78-913b8f24a756">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4dfe3cfa-ac11-33b0-88ee-1a72666c52e3"/>
	</Folder>
</Solution>
