<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="tests/chdr-benchmark.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6d98d691-27ba-33d6-8e31-dd9a84fb1a58">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="chdr-static.vcxproj"/>
		<BuildDependency Project="deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj"/>
		<BuildDependency Project="deps/lzma-24.05/lzma.vcxproj"/>
		<BuildDependency Project="deps/zlib-1.3.1/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="chdr-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0b1e255e-9749-3abe-a869-956b2425ce7b">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj"/>
		<BuildDependency Project="deps/lzma-24.05/lzma.vcxproj"/>
		<BuildDependency Project="deps/zlib-1.3.1/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b3934c24-6b2c-328f-87ad-9a92f63130de">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="deps/lzma-24.05/lzma.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a2f0ccdc-61bc-391c-9307-423f4d9858fc">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="deps/zlib-1.3.1/zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1aed674a-040c-3084-bffd-11c9a02f4891">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b0989d3e-de36-3f61-8480-b5d106b1e954" DefaultStartup="true">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="tests/chdr-benchmark.vcxproj"/>
			<BuildDependency Project="chdr-static.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cfa07742-db8f-30af-80bb-19c767145d79">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="76b23562-25c9-33b4-a370-264ef8ac1c60">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9bd86b6c-a530-3e01-aa9c-dabd4d619a3e"/>
	</Folder>
</Solution>
