<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="core/deps/libchdr/chdr-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0b1e255e-9749-3abe-a869-956b2425ce7b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/deps/lzma-24.05/lzma.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/deps/zlib-1.3.1/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="core/deps/libelf/elf.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f1c52467-4938-3636-b773-47c1cd3008d6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="flycast-resources.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1b657662-36da-3e78-96d2-84ecb87df52c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="flycast_libretro.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="44af6343-d002-365c-8d13-63520d4e3ffe">
		<BuildDependency Project="core/deps/glslang/SPIRV/SPIRV.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/chdr-static.vcxproj"/>
		<BuildDependency Project="core/deps/libelf/elf.vcxproj"/>
		<BuildDependency Project="flycast-resources.vcxproj"/>
		<BuildDependency Project="core/deps/glslang/glslang/glslang.vcxproj"/>
		<BuildDependency Project="core/deps/glslang/glslang/glslang-default-resource-limits.vcxproj"/>
		<BuildDependency Project="core/deps/miniupnpc/libminiupnpc-static.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/deps/lzma-24.05/lzma.vcxproj"/>
		<BuildDependency Project="core/deps/nowide/nowide.vcxproj"/>
		<BuildDependency Project="core/deps/xxHash/cmake_unofficial/xxhash.vcxproj"/>
		<BuildDependency Project="core/deps/libzip/lib/zip.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/deps/zlib-1.3.1/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="core/deps/miniupnpc/libminiupnpc-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e7a41aae-8c4b-35af-a584-2f47e16a09c5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="core/deps/libchdr/deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b3934c24-6b2c-328f-87ad-9a92f63130de">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="core/deps/libchdr/deps/lzma-24.05/lzma.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a2f0ccdc-61bc-391c-9307-423f4d9858fc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="core/deps/nowide/nowide.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4fc09b23-76e1-3103-a608-fe63048aa4d1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="core/deps/xxHash/cmake_unofficial/xxhash.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="51aaab57-2ad5-309a-aed0-c466fe615ee2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="core/deps/libzip/lib/zip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a7558b7c-958d-3341-a7df-a61281d8d547">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/deps/zstd-1.5.6/build/cmake/lib/libzstd_static.vcxproj"/>
		<BuildDependency Project="core/deps/libchdr/deps/zlib-1.3.1/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="core/deps/libchdr/deps/zlib-1.3.1/zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1aed674a-040c-3084-bffd-11c9a02f4891">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b0989d3e-de36-3f61-8480-b5d106b1e954" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="flycast-resources.vcxproj"/>
			<BuildDependency Project="flycast_libretro.vcxproj"/>
			<BuildDependency Project="core/deps/miniupnpc/libminiupnpc-static.vcxproj"/>
			<BuildDependency Project="core/deps/xxHash/cmake_unofficial/xxhash.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cfa07742-db8f-30af-80bb-19c767145d79">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="76b23562-25c9-33b4-a370-264ef8ac1c60">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9bd86b6c-a530-3e01-aa9c-dabd4d619a3e"/>
	</Folder>
	<Folder Name="/glslang/">
		<Project Path="core/deps/glslang/SPIRV/SPIRV.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="62189563-9e36-38dd-b535-5c2c8eab1904">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="core/deps/glslang/glslang/glslang.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7a0cb592-6ecd-347b-8cfe-122224ec3cc0">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="core/deps/glslang/glslang/glslang-default-resource-limits.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="31fc2967-af49-3d87-9400-372474e6eedf">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
